#EXTERNAL_SERVER_URL="http://localhost:3000"
#SMTP_host="smtp...."
#SMTP_port="587"
#SMTP_secure="1"
#SMTP_user=""
#SMTP_pass=""
#SMTP_email="..."
#ADMIN_USERS="..."
#BODY_SIZE_LIMIT=10M

## optional...
#REGISTER_CODE="1234"
